package geekbrain.com;

public class Main {
//         1. Создать классы Собака и Кот с наследованием от класса Животное.
//        2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
//        Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
//        3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
//            4. * Добавить подсчет созданных котов, собак и животных.
    public static void main(String[] args) {
      Cat cat1 = new Cat("Barsik", 50,2);
      Cat cat2 = new Cat("Murzik", 200, 3);
      Dog dog1 = new Dog("Amigo", 400, 10);
      Dog dog2 = new Dog("Diego", 300, 5);
      dog1.run(500);
      cat1.swim(2);
      dog1.swim(11);
      System.out.println("Счет животных :" + Animal.getCount());


    }
}
